@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
:root {
  --clr-primary: #6366F1;
  --clr-primary-linear-gradient: 0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%;
  --clr-gray-bg-p3: #F3F6FF;
  --clr-success: #22C55E;
  --font-size-h1-40: 2.5rem;
  --font-size-h2-32: 2rem;
  --font-size-h3-28: 1.75rem;
  --font-size-h4-24: 1.5rem;
  --font-size-h5-20: 1.25rem;
  --font-size-h6-16: 1rem;
  --clr-bg: #fff;
  --clr-gray-100: #F3F6FF;
  --clr-gray-200: #EFF2FC;
  --clr-gray-300: #E2E5F1;
  --clr-gray-400: #D4D7E5;
  --clr-gray-500: #B4B7C9;
  --clr-gray-600: #9397AD;
  --clr-gray-700: #585C7B;
  --clr-gray-800: #33354D;
  --clr-gray-900: #0B0F19;
  --clr-white: #FFFFFF;
  --container-padding: 1rem;
  --font-weight-900:900;
  --font-weight-700:700;
  --font-weight-400:400;
  --section-spacing: 2rem;
}
:root .dark {
  --clr-dark-bg: #0B0F19;
  --clr-dark-text: white;
  --clr-dark-button-bg: #F3F6FF;
  --clr-dark-button-text: #33354D;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

html {
  color-scheme: light; /* Lade till detta för Dark mode delen */
}

ul {
  list-style: none;
}

p {
  color: var(--clr-gray-700);
}

.dark {
  color-scheme: dark;
}

.text-lg {
  font-size: 1.125rem;
}

.space-y-2 > * + * {
  margin-top: 2rem;
}

.space-y-3 > * + * {
  margin-top: 3rem;
}

.space-y-4 > * + * {
  margin-top: 4rem;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-inline: var(--container-padding);
  align-items: center;
}

.container-utility {
  width: 100%;
  margin-inline: auto;
  padding-inline: 1rem;
}
@media (width > 576px) {
  .container-utility {
    max-width: 540px;
  }
}
@media (width > 768px) {
  .container-utility {
    max-width: 720px;
  }
}
@media (width > 992px) {
  .container-utility {
    max-width: 960px;
  }
}
@media (width > 1200px) {
  .container-utility {
    max-width: 1140px;
  }
}
@media (width > 1400px) {
  .container-utility {
    max-width: 1320px;
  }
}

.dark header {
  background-color: var(--clr-dark-bg);
  background-image: linear-gradient(0deg, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%);
}

header .container {
  min-width: 450px;
  max-width: 550px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto auto;
  gap: 2rem;
  padding: var(--container-padding);
}

#logo {
  margin-top: 0.2rem;
  margin-right: 0.5rem;
}

.navbar {
  display: none; /*Tar bort Features-texten vid mobilt läge */
}
.navbar a {
  text-decoration: none;
  color: var(--clr-gray-800);
  font-weight: 700;
}
.navbar a:hover {
  color: var(--clr-primary);
}

/* Buttons in header */
.btn-mobile {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  color: #3E4265;
  opacity: 85%;
}

.btn-primary {
  background-color: var(--clr-primary);
  color: var(--clr-white);
  font-weight: var(--font-weight-400);
  border-radius: 0.3em;
  padding: 0.5em 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.btn-primary:hover {
  background-color: var(--clr-gray-900);
  color: var(--clr-white);
  text-decoration: none;
}
.btn-primary i {
  margin-right: 0.5em;
}

#sign-in {
  display: none; /* Tar bort header-knappen vid mobilt läge*/
  font-size: 0.9rem;
}

/* Dark mode Toggle, tog endel tips av Joakim och lite hjälp av Chat GPT */
.label {
  display: none; /* Tar bort texten vid mobilt läge */
  font-weight: var(--font-weight-700);
}

.btn-toggle {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.toggle {
  --_w: 60px;
  --_h: 30px;
  width: var(--_w);
  height: var(--_h);
  display: inline-block;
  position: relative;
}
.toggle input[type=checkbox] {
  appearance: none;
}
.toggle input[type=checkbox]:focus-visible + .slider {
  outline: 1px solid var(--clr-primary); /* Kan "tabbas" fram */
  outline-offset: 2px;
}
.toggle .slider {
  position: absolute;
  inset: 0;
  border-radius: 100vw;
  background-color: var(--clr-gray-600);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5215686275);
  cursor: pointer;
  transition: background-color 0.5s ease, box-shadow 0.3s ease;
}
.toggle .slider::before {
  content: "";
  position: absolute;
  top: 7%;
  left: 5%;
  height: 85%;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: var(--clr-white);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5215686275);
  transition: transform 0.35s ease;
}
.toggle .slider:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5215686275);
}
.toggle input[type=checkbox]:checked + .slider::before {
  transform: translateX(110%); /* Denna del hjälpte CHAT GPT mig med men behövde justera lite*/
}
.toggle input[type=checkbox]:checked + .slider {
  background-color: var(--clr-primary);
}

@media (min-width: 768px) {
  header .container {
    max-width: 720px;
  }
  .label {
    display: block; /* label-text "Dark mode" */
  }
}
@media (min-width: 992px) {
  header .container {
    max-width: 1000px;
  }
}
@media (min-width: 1400px) {
  header .container {
    max-width: 1250px;
    grid-template-columns: auto 1fr auto auto;
    gap: 1.5rem;
  }
  .label {
    font-weight: var(--font-weight-700);
    color: var(--clr-gray-700);
  }
  .navbar {
    display: block;
  }
  .btn-mobile {
    display: none;
  }
  #sign-in {
    display: block;
  }
}
/******** HERO Section *******/
/* Denna sektion tog jag mycket hjälp av Jockes video då jag hade fastnat länge med min grid-struktur. Tog inspiration att istället flytta endel av 
innehållet med en max-width när Media querien ska kicka in.
Endel kod kommer från videon men jag har gjort egna justeringar för att anpassa för min sida. Gamla koden finns kvar längre ner*/
.dark .showcase {
  background-color: var(--clr-dark-bg);
}
.dark .showcase .store-btn {
  background-color: #9397AD;
}
.dark .btn-white {
  background-color: black;
  color: var(--clr-dark-button-bg);
}

.showcase {
  overflow: hidden;
  padding-top: 1rem;
  text-align: center;
  background-color: var(--clr-bg);
  background-image: linear-gradient(0deg, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%);
  margin: 0 auto;
  min-width: 450px;
}
.showcase .container-utility h1 {
  font-size: 2.75rem;
  font-weight: var(--font-weight-900);
}
.showcase .content h1 {
  font-weight: var(--font-weight-900);
}
.showcase .content p {
  font-size: 1.4rem;
  line-height: 1.75rem;
}
.showcase .market-btns {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.showcase .store-btn {
  background-color: var(--clr-gray-900);
  width: 100%;
  padding: 0.5em 1em;
  border-radius: 0.5rem;
}
.showcase .store-btn:hover, .showcase .store-btn:focus-visible {
  background-color: var(--clr-primary);
}
.showcase .store-btn:active {
  background-color: var(--clr-gray-900);
}
.showcase .store-btn img {
  width: 38%;
}
.showcase .more {
  padding-bottom: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  text-decoration: none;
  color: var(--clr-gray-700);
}
.showcase .more .btn-round {
  display: inline-block;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  height: 3em;
  width: 3em;
}
.showcase .more .btn-round:hover, .showcase .more .btn-round:focus-visible {
  background-color: var(--clr-gray-900);
  color: var(--clr-white);
}
.showcase .more .btn-round:active {
  background-color: var(--clr-white);
  color: var(--clr-gray-900);
}
.showcase .more .btn-white {
  background-color: var(--clr-white);
  color: var(--clr-gray-700);
  box-shadow: 0 0 6px var(--clr-gray-300), 1px 2px 2px var(--clr-gray-300);
}
.showcase .phone-img-container {
  display: none;
}
@media (width > 768px) {
  .showcase .container-utility {
    position: relative;
  }
  .showcase .container-utility h1 {
    line-height: 3.5rem;
  }
  .showcase .content {
    margin-top: 3rem;
    padding-top: 1rem;
    width: 45%;
    text-align: start;
  }
  .showcase .market-btns {
    flex-direction: row;
  }
  .showcase .store-btn {
    padding: 0.5rem 0.75rem;
  }
  .showcase .store-btn img {
    width: 90%;
    height: 95%;
  }
  .showcase .more {
    justify-content: flex-start;
  }
  .showcase .phone-img-container {
    display: block;
    width: 60%;
    position: absolute;
    bottom: -8rem;
    right: -1.75rem;
  }
  .showcase .phone-img-container img {
    width: 90%;
    object-fit: cover;
  }
}
@media (width > 992px) {
  .showcase .container-utility {
    padding-top: 1rem;
  }
  .showcase .container-utility h1 {
    margin-left: 3rem;
    text-align: start;
    font-size: 2.25rem;
    line-height: 2.75rem;
  }
  .showcase .content {
    margin-left: 3rem;
    width: 45%;
  }
  .showcase .store-btn {
    width: 30%;
    padding: 0.75em 1em 0.25em 0.75em;
  }
  .showcase .store-btn img {
    width: 100%;
    height: 85%;
  }
  .showcase .more {
    margin-top: 10rem;
  }
  .showcase .phone-img-container {
    width: 60%;
    bottom: -11rem;
    right: -1.75rem;
  }
}
@media (width > 1200px) {
  .showcase .container-utility {
    padding-top: 3rem;
  }
  .showcase .market-btns {
    margin-top: 2rem;
  }
  .showcase .store-btn {
    width: 30%;
    padding: 0.75em 1em 0.25em 0.75em;
  }
  .showcase .store-btn img {
    width: 100%;
    height: 85%;
  }
  .showcase .content {
    margin-top: 1rem;
    width: 38%;
  }
  .showcase .content p {
    font-size: 1rem;
  }
  .showcase .more {
    margin-top: 12rem;
  }
  .showcase .phone-img-container {
    width: 60%;
    bottom: -13rem;
    right: 4rem;
  }
}
@media (width > 1400px) {
  .showcase .container-utility {
    margin-top: 3rem;
  }
  .showcase .content {
    width: 32%;
  }
  .showcase .phone-img-container {
    width: 55%;
    bottom: -14rem;
    right: 7rem;
  }
}

/**************************************************
GAMLA HERO SEKTIONEN

#section-hero {
  background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
  padding-bottom: 1rem;
  text-align: center;

  .hero-container {
    margin: 0 1.5rem;

    h1 {
      font-size: 2.6rem;
      font-weight: var(--font-weight-900);
    }

    .content {
      margin: 1.5rem 1.5rem;

      .content-text {

        p {
          color: var(--clr-gray-700);
          font-size: 1.35rem;
        }
      }

      .button-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 2.7rem 0;
        gap: 1rem;
      }

      .btn-app {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: .8em 1em;
        border: none;
        border-radius: .7em;
        background-color: transparent;
        cursor: pointer;

        transition: background 200ms ease;

        background-color: var(--clr-gray-900);
        color: var(--clr-white);

        &:hover,
        &:focus-visible {
          background-color: var(--clr-primary);
        }

        &:active {
          background-color: var(--clr-gray-900);
        }

        img {
            width: 8rem;
            height: auto;
        }
      }

    }
  }

  .discover-more {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    text-decoration: none;
  }

  .btn-circle {
    height: 3em;
    width: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--clr-white);
    color: var(--clr-gray-700);
    box-shadow: 0 0 6px var(--clr-gray-300), 1px 2px 2px var(--clr-gray-300);
  }

  .discover-text {
    color: var(--clr-gray-700);
    text-decoration: none;
      font-size: 1rem;
  }
}


.iphones-image-container {
  display: none;
}


GAMLA SEKTIONEN SLUT
**********************************************************************************/
/**************Page 2 section App features*********/
/*Brand-box delen*/
/* Denna del med Brands tog jag mycket hjälp av "tips och tricks videon från Hans"*/
#brands {
  margin-top: 3rem;
}
#brands .container {
  display: flex;
  gap: 1.5rem;
  max-width: 750px;
}

.brand-box {
  border: 1px solid var(--clr-gray-300);
  border-radius: 0.4rem;
  height: 6rem;
  width: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/******App features*******/
.section-features {
  min-width: 450px;
}

.app-features .container {
  margin-top: 2rem;
}
.app-features .features-iphone-image {
  display: none;
}
.app-features .app-container {
  margin: 0 auto;
  width: 350px;
}
.app-features .app-container .big-textbox {
  text-align: center;
}
.app-features .app-container .big-textbox h2 {
  font-weight: var(--font-weight-900);
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
}
.app-features .app-container .big-textbox p {
  font-size: 1rem;
  line-height: 1.5rem;
}
.app-features .app-container .features-container {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.app-features .app-container .features-container .feature-boxes {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
.app-features .app-container .features-container .feature-boxes .text-boxes {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.app-features .app-container .features-container .feature-boxes .text-boxes h3 {
  font-weight: var(--font-weight-900);
}

@media (max-width: 768px) {
  #brands {
    display: none;
  }
}
@media (min-width: 768px) {
  #brands {
    display: block;
  }
  .brand-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #brand-5, #brand-6 {
    display: none;
  }
  .app-features .container {
    margin-top: 3rem;
  }
  .app-features .app-container {
    width: 680px;
  }
  .app-features .app-container .big-textbox {
    width: 630px;
  }
  .app-features .app-container .features-container {
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .app-features .app-container .features-container .feature-boxes {
    gap: 1.5rem;
  }
  .app-features .app-container .features-container .feature-boxes .text-boxes h3 {
    font-size: 1.2rem;
  }
  .app-features .app-container .features-container .feature-boxes .text-boxes p {
    font-size: 0.9rem;
  }
}
@media (min-width: 1400px) {
  #brands .container {
    max-width: 1050px;
  }
  #brands .container #brand-5, #brands .container #brand-6 {
    display: flex;
  }
  .brand-box img {
    width: 65%;
    height: 65%;
  }
  .app-features .container {
    margin-top: 4rem;
    width: 1100px;
    display: grid;
    gap: 4rem;
    grid-template-columns: 1fr 1fr;
  }
  .app-features .container .features-iphone-image {
    display: block;
  }
  .app-features .container .features-iphone-image img {
    width: 80%;
  }
}
/********* Page three, Section "How does it work" *********/
.dark .section-how {
  background-color: var(--clr-gray-900);
}

.section-how {
  min-width: 450px;
  background-color: var(--clr-gray-100);
}
.section-how .container {
  margin-top: 5rem;
  padding: 3rem;
}

.headline {
  text-align: center;
}
.headline h1 {
  font-weight: var(--font-weight-900);
  font-size: 1.7rem;
  padding-bottom: 2rem;
}

.img-mobile {
  padding-bottom: 2rem;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text-mobile h2 {
  max-width: 300px;
  text-align: center;
  font-size: 1.45rem;
  font-weight: var(--font-weight-900);
}
.text-mobile p {
  text-align: center;
  font-weight: var(--font-weight-400);
  font-size: 1rem;
  max-width: 380px;
  margin-top: 1rem;
}

.text-tablet {
  margin: auto;
}
.text-tablet h2 {
  text-align: center;
  margin-top: 2rem;
  font-size: 1.5rem;
  font-weight: var(--font-weight-900);
}
.text-tablet p {
  text-align: center;
  margin-top: 1rem;
  font-size: 1.1rem;
  color: var(--clr-gray-700);
}

.text-desktop {
  margin: auto;
}
.text-desktop h2 {
  text-align: center;
  margin-top: 2rem;
  font-size: 1.5rem;
  font-weight: var(--font-weight-900);
}
.text-desktop p {
  text-align: center;
  margin-top: 1rem;
  font-size: 1.1rem;
  color: var(--clr-gray-700);
}

.img-tablet {
  display: none;
}

.img-desktop {
  display: none;
}

.text-tablet {
  display: none;
}

.text-desktop {
  display: none;
}

@media (max-width: 768px) {
  .img-tablet {
    display: none;
  }
  .text-tablet {
    display: none;
  }
  .img-desktop {
    display: none;
  }
  .text-desktop {
    display: none;
  }
}
@media (min-width: 768px) {
  .img-mobile {
    display: none;
  }
  .text-mobile {
    display: none;
  }
  .img-tablet {
    display: block;
  }
  .text-tablet {
    display: block;
  }
  .text-desktop {
    display: none;
  }
  .headline h1 {
    font-size: 2rem;
    padding-bottom: 3rem;
  }
  .img-tablet {
    display: flex;
    justify-content: center;
  }
  .img-tablet .phone-container-tablet {
    display: flex;
    justify-content: center;
  }
  .img-tablet .phone-container-tablet img {
    width: 90%;
    height: 90%;
    object-fit: cover;
  }
  .text-tablet {
    max-width: 510px;
    padding: 2rem;
  }
  .text-tablet h2 {
    font-size: 1.5rem;
  }
  .text-tablet p {
    font-size: 1rem;
  }
}
@media (min-width: 1400px) {
  .img-desktop {
    display: block;
  }
  .img-tablet {
    display: none;
  }
  .text-tablet {
    display: none;
  }
  .text-desktop {
    display: block;
  }
  .text-desktop {
    max-width: 550px;
  }
  .text-desktop h2 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: var(--font-weight-900);
  }
  .text-desktop p {
    font-size: 0.8rem;
    font-weight: var(--font-weight-400);
    color: var(--clr-gray-800);
    padding-bottom: 1rem;
  }
  .img-desktop {
    display: flex;
    justify-content: center;
  }
  .img-desktop .phone-container-desktop {
    display: flex;
    gap: 2rem;
  }
  .img-desktop .phone-container-desktop img {
    width: 85%;
    height: 85%;
  }
}
/******'Page 4 "Money Transfer**********/
.dark .section-money .container .boxes h2 {
  color: white;
}
.dark .section-money .container .boxes p {
  color: var(--clr-gray-400);
}
.dark .section-money .container .box-1 .ul-flex li {
  color: var(--clr-gray-400);
}

.section-money {
  margin: 3rem;
}
.section-money .container {
  margin: 0 auto;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr auto;
  max-width: 1200px;
}
.section-money .container .boxes h2 {
  line-height: 2.5rem;
  color: var(--clr-gray-900);
  font-weight: var(--font-weight-900);
  font-size: var(--font-size-h3-28);
}
.section-money .container .boxes .btn-primary {
  max-width: 11em;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.section-money .container .box-1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-right: 10rem;
  margin-bottom: 2rem;
}
.section-money .container .box-1 .ul-flex li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  line-height: 2rem;
  color: var(--clr-gray-700);
}
.section-money .container .box-4 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.section-money .container .box-4 .icon-boxes {
  display: flex;
  align-items: center;
  gap: 2rem;
  max-width: 33rem;
}

@media (width < 1400px) {
  .section-money {
    display: none;
  }
}
/***** Page 5 Reviews "Clients are loving our App"*****/
.dark .section-reviews {
  background-color: var(--clr-gray-900);
}
.dark .section-reviews .cards .card {
  background-color: var(--clr-gray-900);
}
.dark .section-reviews .cards .card p {
  color: var(--clr-gray-400);
}

.section-reviews {
  display: none;
  background-color: var(--clr-gray-100);
}

.flex-container {
  padding: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.flex-container .headline h2 {
  font-size: 2rem;
  text-align: left;
  margin-bottom: 13rem;
  margin-right: 1.5rem;
  font-weight: var(--font-weight-900);
}
.flex-container .cards {
  max-width: 780px;
  display: flex;
  gap: 1.5rem;
  position: relative;
}
.flex-container .cards .card {
  background-color: var(--clr-white);
  padding: 3rem 1rem 1rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 5px rgba(177, 177, 177, 0.377);
}
.flex-container .cards .card .rating {
  margin-bottom: 1rem;
}
.flex-container .cards .card p {
  font-size: 1rem;
  line-height: 1.7rem;
}
.flex-container .cards .card .author-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1.5rem;
  gap: 0.75rem;
}
.flex-container .cards .card .author-flex .name-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.flex-container .cards .card .author-flex .name-group h6 {
  font-size: 0.8rem;
}
.flex-container .cards .card .author-flex .name-group p {
  font-size: 0.8rem;
}
.flex-container .cards .card .quotation-icon {
  position: absolute;
  top: -10%;
}

@media (min-width: 1400px) {
  .section-reviews {
    display: block;
  }
}
/********FAQ-Section************/
.dark .section-faq .forms {
  background-color: var(--clr-gray-900);
}

.dark .section-faq .headline-text {
  color: var(--clr-gray-300);
}

.faq-container {
  margin-inline: auto;
  margin-bottom: 2rem;
}
.faq-container .headline {
  margin: 2rem 1.5rem 0 1.5rem;
}
.faq-container .headline .break {
  display: none;
}
.faq-container .headline h2 {
  font-size: var(--font-size-h3-28);
  font-weight: var(--font-weight-900);
  line-height: 2.5rem;
  margin-bottom: 2rem;
}
.faq-container .headline p {
  font-size: 1.25rem;
  font-weight: var(--font-weight-400);
}
.faq-container .form-container {
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.faq-container .form-container .forms {
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  box-shadow: -1px 3px 9px -6px rgba(0, 0, 0, 0.37);
  /*
  .btn-circle-primary {
    background-color: var(--clr-primary);
    color: var(--clr-white);
    box-shadow: 0 5px 6px -3px var(--clr-primary);
  } */
}
.faq-container .form-container .forms .form-headline {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  color: var(--clr-gray-900);
  font-weight: var(--font-weight-700);
}
.faq-container .form-container .forms .form-headline .headline-text {
  font-size: 1rem;
  width: 70%;
}
.faq-container .form-container .forms .btn-circle {
  height: 2.25em;
  width: 2.25em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--clr-gray-100);
  color: var(--clr-gray-800);
}
.faq-container .form-container .forms .arrow-up {
  display: none;
}
.faq-container .form-container .forms i {
  font-size: 0.65rem;
  font-weight: var(--font-weight-900);
}
.faq-container .form-container .forms p {
  line-height: 1.5rem;
  font-size: 0.9rem;
}
.faq-container .button-container {
  display: flex;
  justify-content: center;
}
.faq-container .button-container .btn {
  font-size: 1rem;
  font-weight: var(--font-weight-400);
  padding: 1.25em 2.5em;
}
.faq-container .contact-cards {
  display: flex;
  gap: 1.5rem;
}
.faq-container .contact-cards .card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-grow: 1;
  gap: 1rem;
  padding: 1.5rem 1.5rem 2rem;
  border: 1px solid var(--clr-gray-300);
  border-radius: 0.5rem;
}
.faq-container .contact-cards .card p {
  font-size: 0.85rem;
}
.faq-container .contact-cards .card .contact-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.75rem;
}
.faq-container .contact-cards .card .contact-box.phone { /*Fick hjälp av chatt gpt här för att komma åt klassen phone och message med en "&"*/ }
.faq-container .contact-cards .card .contact-box.phone p, .faq-container .contact-cards .card .contact-box.phone i {
  color: var(--clr-primary);
  font-weight: var(--font-weight-700);
}
.faq-container .contact-cards .card .contact-box.message p, .faq-container .contact-cards .card .contact-box.message i {
  color: var(--clr-success);
  font-weight: var(--font-weight-700);
}

@media (max-width: 768px) {
  .faq-container {
    width: 450px;
  }
  .faq-container .form-container {
    border: 0.5px solid var(--clr-gray-300);
    border-radius: 1rem;
    gap: 0;
  }
  .faq-container .form-container .forms {
    box-shadow: none;
  }
  .faq-container .form-container .forms.f-1 .arrow-down {
    display: none;
  }
  .faq-container .form-container .forms.f-1 .arrow-up {
    display: block;
  }
  .faq-container .form-container .forms.f-1 .btn-circle-primary {
    background-color: var(--clr-primary);
    color: var(--clr-white);
    box-shadow: 0 5px 6px -3px var(--clr-primary);
  }
  .faq-container .form-container .forms.f-3 p {
    display: none;
  }
  .faq-container .contact-cards {
    display: none;
  }
}
@media (min-width: 768px) {
  .faq-container {
    max-width: 700px;
  }
  .faq-container .btn {
    display: none;
  }
  .faq-container .headline .header .break {
    display: block;
  }
  .faq-container .headline .headline-text .break {
    display: block;
  }
  .faq-container .form-container .forms.f-1 p {
    display: none;
  }
  .faq-container .form-container .forms.f-3 .arrow-up {
    display: block;
  }
  .faq-container .form-container .forms.f-3 .arrow-down {
    display: none;
  }
  .faq-container .form-container .forms.f-3 .btn-circle-primary {
    background-color: var(--clr-primary);
    color: var(--clr-white);
    box-shadow: 0 5px 6px -3px var(--clr-primary);
  }
}
@media (min-width: 1400px) {
  .section-faq {
    margin-bottom: 5rem;
  }
  .section-faq .faq-container {
    max-width: 1250px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "headline form-container" "contact-cards form-container";
  }
  .section-faq .faq-container .headline {
    grid-area: headline;
    text-align: start;
    margin-left: 2rem;
    margin-top: 3rem;
  }
  .section-faq .faq-container .headline .headline-text p {
    font-size: 1rem;
  }
  .section-faq .faq-container .form-container {
    grid-area: form-container;
  }
  .section-faq .faq-container .contact-cards {
    grid-area: contact-cards;
    max-width: 400px;
    margin-left: 2rem;
    margin-bottom: 27rem;
  }
  .section-faq .faq-container .contact-cards .card {
    justify-content: center;
    gap: 1rem;
    padding: 0.1rem 0.1rem 0rem 1rem;
  }
}
/*****  Subscribe"*****/
.dark .subscribe .container {
  background-color: var(--clr-gray-900);
}

.subscribe {
  min-width: 450px;
}

.subscribe .container {
  width: 95%;
  margin: auto;
  padding: 2.5rem;
  background-color: var(--clr-gray-bg-p3);
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
}
.subscribe .container .item-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
  margin-left: 1.5rem;
}
.subscribe .container .image-container img {
  width: 4.25rem;
}
.subscribe .container .header h2 {
  margin: 0 1rem;
  font-size: 1.25rem;
  font-weight: var(--font-weight-900);
}
.subscribe .container .header h2::after {
  content: "";
}

.btn {
  background-color: var(--clr-primary);
  color: white;
  padding: 1rem 1.25rem;
  border: none;
  font-size: 0.9rem;
  cursor: pointer;
  font-weight: var(--font-weight-400);
}

.form-input {
  border: 1px solid #d3d2d2;
  border-right: none;
  font-size: 0.8rem;
  font-weight: var(--font-weight-400);
  padding: 1rem 1.8rem;
  opacity: 50%;
}

.input-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.input-flex .form-input {
  border-radius: 0.5rem 0 0 0.5rem;
}
.input-flex .btn {
  border-radius: 0 0.5rem 0.5rem 0;
}

.icon {
  position: absolute;
  top: 35%;
  right: 92%;
  font-size: 1rem;
  opacity: 70%;
}

.email {
  padding-left: 3rem;
}

@media (min-width: 768px) {
  .subscribe .container {
    max-width: 700px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .subscribe .container .item-group {
    display: flex;
    align-items: center;
    gap: 1.8rem;
    margin-right: 3rem;
    margin-bottom: 0;
  }
  .subscribe .container .item-group .header h2 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: var(--font-weight-900);
  }
  .subscribe .container .btn {
    padding: 1rem 1.5rem;
    font-size: 0.8rem;
  }
  .subscribe .container .form-input {
    font-size: 0.8rem;
    font-weight: var(--font-weight-400);
    padding: 1rem 1.8rem;
  }
}
@media (min-width: 1400px) {
  .subscribe .container {
    max-width: 1250px;
    justify-content: center;
    align-items: center;
  }
  .subscribe .container .item-group {
    display: flex;
    align-items: center;
  }
  .subscribe .container .item-group .header {
    max-width: 400px;
  }
  .subscribe .container .item-group .header .break {
    display: none;
  }
  .subscribe .container .item-group .header h2 {
    font-size: 1.2rem;
    font-weight: var(--font-weight-900);
  }
  .subscribe .container .item-group .header h2::after { /*Denna property tog jag hjälp av chat GPT*/
    content: "to stay informed about latest updates";
  }
  .subscribe .container .input-flex .btn {
    padding: 1rem 2.5rem;
    font-size: 1rem;
  }
  .subscribe .container .input-flex .form-input {
    font-size: 0.8rem;
    font-weight: var(--font-weight-400);
    padding: 1rem 7rem 1rem 2rem;
  }
  .subscribe .container .input-flex input::placeholder {
    text-transform: capitalize; /*Kod från chat GPT*/
  }
  .subscribe .container .input-flex .icon {
    top: 35%;
    right: 95%;
  }
}
/* Footer */
footer .footer-container {
  min-width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  padding: 1rem;
  margin-bottom: 1rem;
}
footer .footer-container p {
  color: var(--clr-gray-600);
  font-size: 0.75rem;
}

@media (min-width: 768px) {
  footer .footer-container {
    display: flex;
    flex-direction: row;
  }
}