/********FAQ-Section************/

.dark .section-faq .forms {
  background-color: var(--clr-gray-900);
}

.dark .section-faq .headline-text {
  color: var(--clr-gray-300);
}

.faq-container {
  margin-inline: auto;
  margin-bottom: 2rem;
  
  .headline {
    margin: 2rem 1.5rem 0 1.5rem;

    .break {
      display: none;
     }
  
    h2 {
      font-size: var(--font-size-h3-28);
      font-weight: var(--font-weight-900);
      line-height: 2.5rem;
      margin-bottom: 2rem;
    }

    p {
      font-size: 1.25rem;
      font-weight: var(--font-weight-400);
    }
  }

  .form-container {
    max-width: 420px;
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;


    .forms {
      border-radius: .5rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1.5rem;
      box-shadow: -1px 3px 9px -6px rgba(0, 0, 0, 0.37);


      .form-headline {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-decoration: none;
        color: var(--clr-gray-900);
        font-weight: var(--font-weight-700);


        .headline-text {
          font-size: 1rem;
          width: 70%;
        }
      }
      
    
      .btn-circle {
        height: 2.25em;
        width: 2.25em;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: var(--clr-gray-100);
        color: var(--clr-gray-800);
      }

      /*
      .btn-circle-primary {
        background-color: var(--clr-primary);
        color: var(--clr-white);
        box-shadow: 0 5px 6px -3px var(--clr-primary);
      } */

      .arrow-up {
        display:none;
      }

      i {
        font-size: .65rem;
        font-weight: var(--font-weight-900);
        }

      p {
        line-height: 1.5rem;
        font-size: .9rem;
      }
    }
  }

  .button-container {
    display: flex;
    justify-content: center;
    
    .btn {
      font-size: 1rem;
      font-weight: var(--font-weight-400);
      padding: 1.25em 2.5em;
     }
    }

  .contact-cards {

    display: flex;
    gap: 1.5rem;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      flex-grow: 1;
      gap: 1rem;
      padding: 1.5rem 1.5rem 2rem;
      border: 1px solid var(--clr-gray-300);
      border-radius: .5rem;

      p {
        font-size: .85rem;
      }

      .contact-box {
       display: flex;
       flex-direction: row;
       align-items: center;
       gap: .75rem;

      &.phone { /*Fick hjälp av chatt gpt här för att komma åt klassen phone och message med en "&"*/
        p, i {
          color: var(--clr-primary);
          font-weight: var(--font-weight-700);
        }
      }

      &.message {
        p, i {
          color: var(--clr-success);
          font-weight: var(--font-weight-700);
          }
        }
      }
    }
  }
}


@media (max-width: 768px) {

  .faq-container {
    width: 450px;

    .form-container {
      border: .2px solid var(--clr-gray-300);
      border-radius: .4rem;
      gap: 0;
      
      .forms {
        box-shadow: none;

        &.f-1 {
          .arrow-down {
            display: none;
          }

          .arrow-up {
            display: block;
          }
        
          .btn-circle-primary {
            background-color: var(--clr-primary);
            color: var(--clr-white);
            box-shadow: 0 5px 6px -3px var(--clr-primary);
          }
        }

        &.f-3 {

          p {
            display: none;
          }
        }
      }
    }

    .contact-cards {
      display: none;
    }
  }
}


@media (min-width: 768px) {
 
  .faq-container {
    max-width: 700px;

    .btn {
      display: none;
    }

    .headline {

      .header {

        .break {
          display: block;
         }
      }

      .headline-text {

        .break {
          display: block;
        }
      }
    }

    .form-container {

      .forms {

        &.f-1 {

          p {
            display: none;
          }
      }

      &.f-3 {

        .arrow-up {
          display: block;
         }

         .arrow-down {
          display: none;
         }
          
        .btn-circle-primary {
          background-color: var(--clr-primary);
          color: var(--clr-white);
          box-shadow: 0 5px 6px -3px var(--clr-primary);
        }
      }
    }
  }
 }
}

@media (min-width: 1400px) {

  .section-faq {
    
    margin-bottom: 5rem;

    .faq-container {
      max-width: 1250px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "headline form-container"
                            "contact-cards form-container";

      .headline {
        grid-area: headline;
        text-align: start;
        margin-left: 2rem;
        margin-top: 3rem;

        .headline-text {
          p {
            font-size: 1rem;
          }
        }
      }
  
      .form-container {
        grid-area: form-container;
      }
  
      .contact-cards {
        grid-area: contact-cards;
        max-width: 400px;
        margin-left: 2rem;
        margin-bottom: 27rem;

        .card {
          justify-content: center;
          gap: 1rem;
          padding: .1rem .1rem 0rem 1rem;
        }
      }
    }
  }
}