/**************Page 2 section App features*********/

/*Brand-box delen*/
/* Denna del med Brands tog jag mycket hjälp av "tips och tricks videon från Hans"*/
#brands {
  
  margin-top: 3rem;

  .container {
    display: flex;
    gap: 1.5rem;
    max-width: 750px;
  }
}

.brand-box {
  border: 1px solid var(--clr-gray-300);
  border-radius: 0.4rem;
  height: 6rem;
  width: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}



/******App features*******/

.section-features {
  min-width: 450px;
}

.app-features {

  .container {
    margin-top: 2rem;
  }

  .features-iphone-image {
    display: none;
  }

  .app-container {
    margin: 0 auto;
    width: 350px;
  
    .big-textbox {
      text-align: center;
    
      h2 {
        font-weight: var(--font-weight-900);
        font-size: 1.75rem;
        margin-bottom: 1.5rem;
      }
    
      p {
      font-size: 1rem;
      line-height: 1.5rem;
      }
    }
    
    .features-container {
      margin-top: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    
      .feature-boxes {
        display: flex;
        justify-content: center;
        gap: 1.5rem;

        .text-boxes {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          h3 {
            font-weight: var(--font-weight-900);
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  #brands {
  display: none;
  }
}

@media (min-width: 768px) {

  #brands {
    display: block;
  }

  .brand-box {
   
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #brand-5, #brand-6 {
    display: none;
  }

  .app-features {

    .container {
      margin-top: 3rem;
    }
  
    .app-container {
      width: 680px;

      .big-textbox {
        width: 630px;
      }
      
      .features-container {
        margin-top: 2.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
      
        .feature-boxes {
         gap: 1.5rem;
  
          .text-boxes {
            
            h3 {
              font-size: 1.2rem;
            }
            p {
              font-size: .9rem;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1400px) {

  #brands {
    .container {
      max-width: 1050px;

      #brand-5, #brand-6 {
        display: flex;
      }
    }
  }

  .brand-box {

    img {
      width: 65%;
      height: 65%;
    }
  }

  .app-features {

    .container {
      margin-top: 4rem;
      width: 1100px;
      display: grid;
      gap: 4rem;
      grid-template-columns: 1fr 1fr;


      .features-iphone-image {
        display: block;

        img {
          width: 80%;
        }
      }
    }
  }
}

/********* Page three, Section "How does it work" *********/

.dark {

  .section-how {
    background-color: var(--clr-gray-900);
  }
}

.section-how {
  min-width: 450px;
  background-color: var(--clr-gray-100);

  .container {
    margin-top: 5rem;
    padding: 3rem;
  }
}


.headline {
  text-align: center;

  h1 {
    font-weight: var(--font-weight-900);
    font-size: 1.7rem;
    padding-bottom: 2rem;
  }
}

.img-mobile {
  padding-bottom: 2rem;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h2 {
    max-width: 300px;
    text-align: center;
    font-size: 1.45rem;
    font-weight: var(--font-weight-900);
  }

  p {
    text-align: center;
    font-weight: var(--font-weight-400);
    font-size: 1rem;
    max-width: 380px;
    margin-top: 1rem;
  }
}

.text-tablet {
  margin: auto;

  h2 {
    text-align: center;
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: var(--font-weight-900);
  }

  p {
    text-align: center;
    margin-top: 1rem;
    font-size: 1.1rem;
    color: var(--clr-gray-700);
  }
}

.text-desktop {
  margin: auto;

  h2 {
    text-align: center;
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: var(--font-weight-900);
  }

  p {
    text-align: center;
    margin-top: 1rem;
    font-size: 1.1rem;
    color: var(--clr-gray-700);
  }
}



.img-tablet {
  display: none;
}

.img-desktop {
  display: none;
}

.text-tablet {
  display: none;
}

.text-desktop {
  display: none;
}


@media (max-width: 768px) {

  .img-tablet {
    display: none;
  }

  .text-tablet {
    display: none;
  }
  .img-desktop {
    display: none;
  }

  .text-desktop {
    display: none;
  }
}


@media (min-width: 768px) {

    .img-mobile {
      display: none;
    }

    .text-mobile {
      display: none;
    }

    .img-tablet {
      display: block;
    }

    .text-tablet {
      display: block;
    }

    .text-desktop {
      display: none;
    }

    .headline h1 {
      font-size: 2rem;
      padding-bottom: 3rem;
    }

    .img-tablet {
      display: flex;
      justify-content: center;

      .phone-container-tablet {
        display: flex;
        justify-content: center;
        
        img {
          width: 90%;
          height: 90%;
          object-fit: cover;
        }
      }
    }

    .text-tablet {
      max-width: 510px;
      padding: 2rem;

      h2 {
        font-size: 1.5rem;
      }

      p {
        font-size: 1rem;
      }
    }
  }


@media (min-width: 1400px) {

  .img-desktop {
    display: block;
  }

  .img-tablet {
    display: none;
  }

  .text-tablet {
    display: none;
  }

  .text-desktop {
    display: block;
  }

  .text-desktop {
    max-width: 550px;

    h2 {
      margin: 0;
      font-size: 1.25rem;
      font-weight: var(--font-weight-900);
    }

    p {
      font-size: .8rem;
      font-weight: var(--font-weight-400);
      color: var(--clr-gray-800);
      padding-bottom: 1rem;
    }
  }

  .img-desktop {
    display: flex;
    justify-content: center;

    .phone-container-desktop {
      display: flex;
      gap: 2rem;

      img {
        width: 85%;
        height: 85%;
      }
    }
  }
}