/******** HERO Section *******/
/* Denna sektion tog jag mycket hjälp av Jockes video då jag hade fastnat länge med min grid-struktur. Tog inspiration att istället flytta endel av 
innehållet med en max-width när Media querien ska kicka in.
Endel kod kommer från videon men jag har gjort egna justeringar för att anpassa för min sida. Gamla koden finns kvar längre ner*/

.dark {
  .showcase {
    background-color: var(--clr-dark-bg);

    .store-btn {
      background-color: #9397AD;
    }

  }

  .btn-white {
    background-color: black;
    color: var(--clr-dark-button-bg);
    }
}

.showcase {
  overflow: hidden;
  padding-top: 1rem;
  text-align: center;
  background-color: var(--clr-bg);
  background-image: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
  margin: 0 auto;
  min-width: 450px;

  .container-utility {
    
    h1 {
      font-size: 2.75rem;
      font-weight: var(--font-weight-900);
    }
  }

  .content {
    
    h1 {
      font-weight: var(--font-weight-900);
    }

    p {
      font-size: 1.4rem;
      line-height: 1.75rem;
    }
  }

  .market-btns {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
    
  .store-btn {
    background-color: var(--clr-gray-900);
    width: 100%;
    padding: .5em 1em;
    border-radius: .5rem;

    &:hover,
        &:focus-visible {
          background-color: var(--clr-primary);
        }
      
        &:active {
          background-color: var(--clr-gray-900);
        }
    img {
      width: 38%;
    }
  }

  .more {
    padding-bottom: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    text-decoration: none;
    color: var(--clr-gray-700);

    .btn-round {
      display: inline-block;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      height: 3em;
      width: 3em;

      &:hover,
        &:focus-visible {
          background-color: var(--clr-gray-900);
          color: var(--clr-white);
        }
      
        &:active {
          background-color: var(--clr-white);
          color: var(--clr-gray-900);
        }
    }

    
    .btn-white {
    background-color: var(--clr-white);
    color: var(--clr-gray-700);
    box-shadow: 0 0 6px var(--clr-gray-300), 1px 2px 2px var(--clr-gray-300);
    }
  }

  .phone-img-container {
    display: none;
  }

  


  @media(width > 768px) {

    
    .container-utility {
      position: relative;

      h1 {
        line-height: 3.5rem;
      }
    }

    .content {
      margin-top: 3rem;
      padding-top: 1rem;
      width: 45%;
      text-align: start;
    }

    .market-btns {
      flex-direction: row;
    }

    .store-btn {
      padding: .5rem .75rem;
      img {
        width: 90%;
        height: 95%;
      }
    }

    .more {
      justify-content: flex-start;
    }
    .phone-img-container {
      display: block;
      width: 60%;
      position: absolute;
      bottom: -8rem;
      right: -1.75rem;

      img {
        width: 90%;
        object-fit: cover;
      }
    }
  }

  @media(width > 992px) {

    .container-utility {
      padding-top: 1rem;

      h1 {
        margin-left: 3rem;
        text-align: start;
        font-size: 2.25rem;
        line-height: 2.75rem;
      }
    }

    .content {
      margin-left: 3rem;
      width: 45%;
    }

    .store-btn {
      width: 30%;
      padding: .75em 1em .25em .75em;

      img {
        width: 100%;
        height: 85%;
      }
    }

    .more {
      margin-top: 10rem;
    }

    .phone-img-container {
      width: 60%;
      bottom: -11rem;
      right: -1.75rem;
    }
  }

  @media(width > 1200px) {

    .container-utility {
      padding-top: 3rem;
    }

    .market-btns {
      margin-top: 2rem;
    }
    .store-btn {
      width: 30%;
      padding: .75em 1em .25em .75em;
      img {
        width: 100%;
        height: 85%;
      }
    }

    .content {
      margin-top: 1rem;
      width: 38%;

      p {
        font-size: 1rem;
      }
    }

    .more {
      margin-top: 12rem;
    }

    .phone-img-container {
      width: 60%;
      bottom: -13rem;
      right: 4rem;
    }
  }

  @media(width > 1400px) {

    .container-utility {
      margin-top: 3rem;
    }

    .content {
      width: 32%;
    }
    .phone-img-container {
      width: 55%;
      bottom: -14rem;
      right: 7rem;
    }
  }
}

/**************************************************
GAMLA HERO SEKTIONEN

#section-hero {
  background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
  padding-bottom: 1rem;
  text-align: center;

  .hero-container {
    margin: 0 1.5rem;

    h1 {
      font-size: 2.6rem;
      font-weight: var(--font-weight-900);
    }

    .content {
      margin: 1.5rem 1.5rem;

      .content-text {

        p {
          color: var(--clr-gray-700);
          font-size: 1.35rem;
        }
      }

      .button-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 2.7rem 0;
        gap: 1rem;
      }

      .btn-app {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: .8em 1em;
        border: none;
        border-radius: .7em;
        background-color: transparent;
        cursor: pointer;
      
        transition: background 200ms ease;

        background-color: var(--clr-gray-900);
        color: var(--clr-white);
      
        &:hover,
        &:focus-visible {
          background-color: var(--clr-primary);
        }
      
        &:active {
          background-color: var(--clr-gray-900);
        }
      
        img {
            width: 8rem;
            height: auto;
        }
      }
      
    }
  }

  .discover-more {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    text-decoration: none;
  }
  
  .btn-circle {
    height: 3em;
    width: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--clr-white);
    color: var(--clr-gray-700);
    box-shadow: 0 0 6px var(--clr-gray-300), 1px 2px 2px var(--clr-gray-300);
  }

  .discover-text {
    color: var(--clr-gray-700);
    text-decoration: none;
      font-size: 1rem;
  }
}


.iphones-image-container {
  display: none;
}


GAMLA SEKTIONEN SLUT
**********************************************************************************/