@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
}

:root {
--clr-primary: #6366F1;
--clr-primary-linear-gradient: 0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%;

--clr-gray-bg-p3: #F3F6FF;

--clr-success: #22C55E;


--font-size-h1-40: 2.5rem;
--font-size-h2-32: 2rem;
--font-size-h3-28: 1.75rem;
--font-size-h4-24: 1.5rem;
--font-size-h5-20: 1.25rem;
--font-size-h6-16: 1rem;


--clr-bg: #fff;
--clr-gray-100: #F3F6FF;
--clr-gray-200: #EFF2FC;
--clr-gray-300: #E2E5F1;
--clr-gray-400: #D4D7E5;
--clr-gray-500: #B4B7C9;
--clr-gray-600: #9397AD;
--clr-gray-700: #585C7B;
--clr-gray-800: #33354D;
--clr-gray-900: #0B0F19;

--clr-white: #FFFFFF;

--container-padding: 1rem;

--font-weight-900:900;
--font-weight-700:700;
--font-weight-400:400;

--section-spacing: 2rem;

.dark {
--clr-dark-bg: #0B0F19;
--clr-dark-text: white;
--clr-dark-button-bg: #F3F6FF;
--clr-dark-button-text: #33354D;
}


}

html {
  color-scheme: light; /* Lade till detta för Dark mode delen */
}

ul {
  list-style: none;
}

.dark {
  color-scheme:dark;
}

.text-lg {
  font-size: 1.125rem;
}

.space-y-2 > * + * {
  margin-top: 2rem;
}
.space-y-3 > * + * {
  margin-top: 3rem;
}
.space-y-4 > * + * {
  margin-top: 4rem;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-inline: var(--container-padding);
  align-items: center;
}

.container-utility {
  width: 100%;
  margin-inline: auto;
  padding-inline: 1rem;

  @media (width > 576px) {
    max-width: 540px;
  }
  @media (width > 768px) {
    max-width: 720px;
  }
  @media (width > 992px) {
      max-width: 960px;
  }
  @media (width > 1200px) {
    max-width: 1140px;
  }
  @media (width > 1400px) {
    max-width: 1320px;
  }
}






/* Navbar */
/* Detta var första delen jag började med och jag tog mycket hjälp av Hans tips och tricks video där
jag använder mig av grid för att ställa upp navigeringsmenyn etc*/

header .container {
  min-width: 450px;
  max-width: 550px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto auto;
  gap: 2rem;
  padding: var(--container-padding);
}

#logo {
  margin-top: .2rem;
  margin-right: .5rem;
}

.navbar {
  display: none; /*Tar bort Features-texten vid mobilt läge */
}

.navbar a {
  text-decoration: none;
  color: var(--clr-gray-800);
  font-weight: 700;
}

.navbar a:hover {
  color: var(--clr-primary);
}

/* Buttons in header */

#sign-in {
  display: none; /* Tar bort header-knappen vid mobilt läge*/
}

.btn-mobile {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  color: #3E4265;
  opacity: 85%;
}

.btn-primary {
  background-color: var(--clr-primary);
  color: var(--clr-white);
  font-weight: var(--font-weight-400);
  border-radius: .3em;
  padding: .6em 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.btn-primary i {
  margin-right: .5em;
}

.btn-primary:hover{
  background-color: var(--clr-gray-600);
  color: var(--clr-white);
  text-decoration: none;
}


/* Dark mode Toggle, tog endel tips av Joakim och lite hjälp av Chat GPT */

.label {
  display: none; /* Tar bort texten vid mobilt läge */
  font-weight: var(--font-weight-700);
}

.btn-toggle {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.toggle { 
  --_w: 60px;
  --_h: 30px;
  width: var(--_w);
  height: var(--_h);
  display: inline-block;
  position: relative;

  input[type="checkbox"] {
    appearance: none;
  }

  input[type="checkbox"]:focus-visible + .slider {
    outline: 1px solid var(--clr-primary); /* Kan "tabbas" fram */
    outline-offset: 2px;
  }

  .slider {
    position: absolute;
    inset: 0;
    border-radius: 100vw;
    background-color: var(--clr-gray-600);
    box-shadow: 0 0 1px #00000085;
    cursor: pointer;
    transition: background-color 0.5s ease, box-shadow 0.3s ease;
  }

  .slider::before {
    content: "";
    position: absolute;
    top: 7%;
    left: 5%;
    height: 85%;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: var(--clr-white);
    box-shadow: 0 0 1px #00000085;
    transition: transform 0.35s ease;
  }

  input[type="checkbox"]:checked + .slider::before {
    transform: translateX(110%); /* Denna del hjälpte CHAT GPT mig med men behövde justera lite*/
  }

  input[type="checkbox"]:checked + .slider {
    background-color: var(--clr-primary);
  }

  .slider:hover {
    box-shadow: 0 0 5px #00000085;
  }
}

@media (min-width: 768px) {

  header .container {
    max-width: 720px;
    
  }

  .label {
    display: block; /* label-text "Dark mode" */
  }

}

@media (min-width: 1400px) {

  header .container {
    max-width: 1320px;
  }

 header .container {
  grid-template-columns: auto 1fr auto auto;
  gap: 2rem;
 }

 .label {
  font-weight: var(--font-weight-700);
  color: var(--clr-gray-700);
 }

 .navbar {
  display: block;
}

 .btn-mobile {
  display: none;
 }

  #sign-in {
    display: block;
  }
}

/******** HERO Section *******/
/* Denna sektion tog jag mycket hjälp av Jockes video då jag hade fastnat länge med min grid-struktur. Tog inspiration att istället flytta endel av 
innehållet med en max-width när Media querien ska kicka in.
Endel kod kommer från videon men jag har gjort egna justeringar för att anpassa för min sida. Gamla koden finns kvar längre ner*/

.dark {
  .showcase {
    background-color: var(--clr-dark-bg);

    .store-btn {
      background-color: #9397AD;
    }

  }

  .btn-white {
    background-color: black;
    color: var(--clr-dark-button-bg);
    }
}

.showcase {
  overflow: hidden;
  padding-top: 1rem;
  text-align: center;
  background-color: var(--clr-bg);
  background-image: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
  margin: 0 auto;
  min-width: 450px;

  .container-utility {
    
    h1 {
      font-size: 2.75rem;
      font-weight: var(--font-weight-900);
    }
  }

  .content {
    
    h1 {
      font-weight: var(--font-weight-900);
    }

    p {
      font-size: 1.4rem;
      color: var(--clr-gray-700);
      line-height: 1.75rem;
    }
  }

  .market-btns {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
    
  .store-btn {
    background-color: var(--clr-gray-900);
    width: 100%;
    padding: .5em 1em;
    border-radius: .5rem;

    &:hover,
        &:focus-visible {
          background-color: var(--clr-primary);
        }
      
        &:active {
          background-color: var(--clr-gray-900);
        }
    img {
      width: 38%;
    }
  }

  .more {
    padding-bottom: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    text-decoration: none;
    color: var(--clr-gray-700);

    .btn-round {
      display: inline-block;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      height: 3em;
      width: 3em;

      &:hover,
        &:focus-visible {
          background-color: var(--clr-gray-900);
          color: var(--clr-white);
        }
      
        &:active {
          background-color: var(--clr-white);
          color: var(--clr-gray-900);
        }
    }

    
    .btn-white {
    background-color: var(--clr-white);
    color: var(--clr-gray-700);
    box-shadow: 0 0 6px var(--clr-gray-300), 1px 2px 2px var(--clr-gray-300);
    }
  }

  .phone-img-container {
    display: none;
  }

  


  @media(width > 768px) {

    
    .container-utility {
      position: relative;

      h1 {
        line-height: 3.5rem;
      }
    }

    .content {
      margin-top: 3rem;
      padding-top: 1rem;
      width: 45%;
      text-align: start;
    }

    .market-btns {
      flex-direction: row;
    }

    .store-btn {
      padding: .5rem .75rem;
      img {
        width: 90%;
        height: 95%;
      }
    }

    .more {
      justify-content: flex-start;
    }
    .phone-img-container {
      display: block;
      width: 60%;
      position: absolute;
      bottom: -8rem;
      right: -1.75rem;

      img {
        width: 90%;
        object-fit: cover;
      }
     
    }
  }

  @media(width > 992px) {

    .container-utility {
      padding-top: 1rem;

      h1 {
        margin-left: 3rem;
        text-align: start;
        font-size: 2.25rem;
        line-height: 2.75rem;
      }
    }

    .content {
      margin-left: 3rem;
      width: 45%;
    }

    .store-btn {
      width: 30%;
      padding: .75em 1em .25em .75em;

      img {
        width: 100%;
        height: 85%;
      }
    }

    .more {
      margin-top: 10rem;
    }

    .phone-img-container {
      width: 60%;
      bottom: -11rem;
      right: -1.75rem;
    }
  }

  @media(width > 1200px) {

    .container-utility {
      padding-top: 3rem;
    }

    .market-btns {
      margin-top: 2rem;
    }
    .store-btn {
      width: 30%;
      padding: .75em 1em .25em .75em;
      img {
        width: 100%;
        height: 85%;
      }
    }

    .content {
      margin-top: 1rem;
      width: 38%;

      p {
        font-size: 1rem;
      }
    }

    .more {
      margin-top: 12rem;
    }

    .phone-img-container {
      width: 60%;
      bottom: -13rem;
      right: 4rem;
    }
  }

  @media(width > 1400px) {

    .container-utility {
      margin-top: 3rem;
    }

    .content {
      width: 32%;
    }
    .phone-img-container {
      width: 55%;
      bottom: -14rem;
      right: 7rem;
    }
  }
}

/**************************************************
GAMLA HERO SEKTIONEN

#section-hero {
  background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
  padding-bottom: 1rem;
  text-align: center;

  .hero-container {
    margin: 0 1.5rem;

    h1 {
      font-size: 2.6rem;
      font-weight: var(--font-weight-900);
    }

    .content {
      margin: 1.5rem 1.5rem;

      .content-text {

        p {
          color: var(--clr-gray-700);
          font-size: 1.35rem;
        }
      }

      .button-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 2.7rem 0;
        gap: 1rem;
      }

      .btn-app {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: .8em 1em;
        border: none;
        border-radius: .7em;
        background-color: transparent;
        cursor: pointer;
      
        transition: background 200ms ease;

        background-color: var(--clr-gray-900);
        color: var(--clr-white);
      
        &:hover,
        &:focus-visible {
          background-color: var(--clr-primary);
        }
      
        &:active {
          background-color: var(--clr-gray-900);
        }
      
        img {
            width: 8rem;
            height: auto;
        }
      }
      
    }
  }

  .discover-more {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    text-decoration: none;
  }
  
  .btn-circle {
    height: 3em;
    width: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--clr-white);
    color: var(--clr-gray-700);
    box-shadow: 0 0 6px var(--clr-gray-300), 1px 2px 2px var(--clr-gray-300);
  }

  .discover-text {
    color: var(--clr-gray-700);
    text-decoration: none;
      font-size: 1rem;
  }
}


.iphones-image-container {
  display: none;
}


GAMLA SEKTIONEN SLUT
*********************************************************************************



/**************Page 2 section App features*********/

/*Brand-box delen*/
/* Denna del med Brands tog jag mycket hjälp av "tips och tricks videon från Hans"*/
#brands {
  
  margin-top: 3rem;

  .container {
    display: flex;
    gap: 1.5rem;
    max-width: 750px;
  }
}

.brand-box {
  border: 1px solid var(--clr-gray-300);
  border-radius: 0.4rem;
  height: 6rem;
  width: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}



/******App features*******/

.section-features {
  min-width: 450px;
}

.app-features {

  .container {
    margin-top: 2rem;
  }

  .features-iphone-image {
    display: none;
  }

  .app-container {
    margin: 0 auto;
    width: 350px;
  
    .big-textbox {
      text-align: center;
    
      h2 {
        font-weight: var(--font-weight-900);
        font-size: 1.75rem;
        margin-bottom: 1.5rem;
      }
    
      p {
      color: var(--clr-gray-700);
      font-size: 1rem;
      line-height: 1.5rem;
      }
    }
    
    .features-container {
      margin-top: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
    
      .feature-boxes {
        display: flex;
        justify-content: center;
        gap: 1.5rem;

        .text-boxes {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          h3 {
            font-weight: var(--font-weight-900);
          }

          p {
            color: var(--clr-gray-700);
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  #brands {
  display: none;
  }
}

@media (min-width: 768px) {

  #brands {
    display: block;
  }

  .brand-box {
   
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #brand-5, #brand-6 {
    display: none;
  }

  .app-features {

    .container {
      margin-top: 3rem;
    }
  
    .app-container {
      width: 680px;

      .big-textbox {
        width: 630px;
      }
      
      .features-container {
        margin-top: 2.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
      
        .feature-boxes {
         gap: 1.5rem;
  
          .text-boxes {
            
            h3 {
              font-size: 1.2rem;
            }
            p {
              font-size: .9rem;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1400px) {

  #brands {
    .container {
      max-width: 1050px;

      #brand-5, #brand-6 {
        display: flex;
      }
    }
  }

  .brand-box {

    img {
      width: 65%;
      height: 65%;
    }
  }

  .app-features {

    .container {
      margin-top: 4rem;
      width: 1100px;
      display: grid;
      gap: 4rem;
      grid-template-columns: 1fr 1fr;


      .features-iphone-image {
        display: block;

        img {
          width: 80%;
        }
      }
    }
  }
}

/********* Page three, Section "How does it work" *********/

.dark {

  .section-how {
    background-color: var(--clr-gray-900);
  }
}

.section-how {
  min-width: 450px;
  background-color: var(--clr-gray-100);

  .container {
    margin-top: 5rem;
    padding: 3rem;
  }
}


.headline {
  text-align: center;

  h1 {
    font-weight: var(--font-weight-900);
    font-size: 1.7rem;
    padding-bottom: 2rem;
  }
}

.img-mobile {
  padding-bottom: 2rem;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h2 {
    max-width: 300px;
    text-align: center;
    font-size: 1.45rem;
    font-weight: var(--font-weight-900);
  }

  p {
    text-align: center;
    font-weight: var(--font-weight-400);
    font-size: 1rem;
    max-width: 380px;
    margin-top: 1rem;
    color: var(--clr-gray-700);
  }
}

.text-tablet {
  margin: auto;

  h2 {
    text-align: center;
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: var(--font-weight-900);
  }

  p {
    text-align: center;
    margin-top: 1rem;
    font-size: 1.1rem;
    color: var(--clr-gray-700);
  }
}

.text-desktop {
  margin: auto;

  h2 {
    text-align: center;
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: var(--font-weight-900);
  }

  p {
    text-align: center;
    margin-top: 1rem;
    font-size: 1.1rem;
    color: var(--clr-gray-700);
  }
}



.img-tablet {
  display: none;
}

.img-desktop {
  display: none;
}

.text-tablet {
  display: none;
}

.text-desktop {
  display: none;
}


@media (max-width: 768px) {

  .img-tablet {
    display: none;
  }

  .text-tablet {
    display: none;
  }
  .img-desktop {
    display: none;
  }

  .text-desktop {
    display: none;
  }
}


@media (min-width: 768px) {

    .img-mobile {
      display: none;
    }

    .text-mobile {
      display: none;
    }

    .img-tablet {
      display: block;
    }

    .text-tablet {
      display: block;
    }

    .text-desktop {
      display: none;
    }

    .headline h1 {
      font-size: 2rem;
      padding-bottom: 3rem;
    }

    .img-tablet {
      display: flex;
      justify-content: center;

      .phone-container-tablet {
        display: flex;
        justify-content: center;
        
        img {
          width: 90%;
          height: 90%;
          object-fit: cover;
        }
      }
    }

    .text-tablet {
      max-width: 510px;
      padding: 2rem;

      h2 {
        font-size: 1.5rem;
      }

      p {
        font-size: 1rem;
      }
    }
  }


@media (min-width: 1400px) {

  .img-desktop {
    display: block;
  }

  .img-tablet {
    display: none;
  }

  .text-tablet {
    display: none;
  }

  .text-desktop {
    display: block;
  }

  .text-desktop {
    max-width: 550px;

    h2 {
      margin: 0;
      font-size: 1.25rem;
      font-weight: var(--font-weight-900);
    }

    p {
      font-size: .8rem;
      font-weight: var(--font-weight-400);
      color: var(--clr-gray-800);
      padding-bottom: 1rem;
    }
  }

  .img-desktop {
    display: flex;
    justify-content: center;

    .phone-container-desktop {
      display: flex;
      gap: 2rem;

      img {
        width: 85%;
        height: 85%;
      }
    }
  }
}


/******'Page 4 "Money Transfer**********/

.dark {


  .section-money {

    .container {

      .boxes {
        h2 {
          color: white;
        }

        p {
          color: var(--clr-gray-400);
        }
      }

      .box-1 {

        .ul-flex li {
          color: var(--clr-gray-400);
        }
      }
    }
    
  }
}

.section-money {
  margin: 3rem;

  .container {
    margin: 0 auto;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr auto;
    max-width: 1200px;

    .boxes {

      h2 {
        line-height: 2.5rem;
        color: var(--clr-gray-900);
        font-weight: var(--font-weight-900);
        font-size: var(--font-size-h3-28);
      }

      .btn-primary {
        max-width: 11em;
        display: flex;
        align-items: center;
        gap: 1rem;
      }
    }

    .box-1 {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      margin-right: 10rem;
      margin-bottom: 2rem;


      .ul-flex li {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: .5rem;
        line-height: 2rem;
        color: var(--clr-gray-700);
      }
    }
    
    .box-4 {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      p {
        color: var(--clr-gray-700);
      }

      .icon-boxes {
        display: flex;
        align-items: center;
        gap: 2rem;
        max-width: 33rem;
      }
    }
  }
}

@media (width < 1400px) {
  .section-money {
    display: none;
  }
}


/***** Page 5 Reviews "Clients are loving our App"*****/

.dark {
  .section-reviews {
    background-color: var(--clr-gray-900);

   .flex-container {

    .cards {
      .card {
        background-color: var(--clr-gray-900);
        p {
          color: var(--clr-gray-400);
        }
      }

    }
   }
  }
}

.section-reviews {
  display:none;
  background-color: var(--clr-gray-100);

}

.flex-container {
  padding: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  .headline h2 {
    font-size: 2rem;
    text-align: left;
    margin-bottom: 13rem;
    margin-right: 1.5rem;
    font-weight: var(--font-weight-900);
  }

  .cards {
    max-width: 780px;
    display: flex;
    gap: 1.5rem;
    position: relative;
    
    .card {
      background-color: var(--clr-white);
      padding: 3rem 1rem 1rem 1rem;
      border-radius: .5rem;
      box-shadow: 0 0 5px rgba(177, 177, 177, 0.377);

     
      .rating {
        margin-bottom: 1rem;
      }

      p {
        color: var(--clr-gray-700);
        font-size: 1rem;
        line-height: 1.7rem;
      }

      .author-flex{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 1.5rem;
        gap: .75rem;

        .name-group {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;

          h6{
            font-size: .8rem;
          }
  
          p {
            font-size: .8rem;
          }
        }
      }

      .quotation-icon {
        position: absolute;
        top: -10%; 
      }
    }
  }
}

@media (min-width: 1400px) {
  .section-reviews {
   display:block;
  }
}

/********FAQ-Section************/

.dark {

  .section-faq {
  .faq-container {

    .form-container {
      
      .forms {
        background-color: var(--clr-gray-900);

        .form-headline {
          .headline-text {
            color: var(--clr-gray-300);
          }
        }
      }
    }
    }
  }
}

.faq-container {
  margin-inline: auto;
  margin-bottom: 2rem;
  
  .headline {
    margin: 2rem 1.5rem 0 1.5rem;

    .break {
      display: none;
     }
  
    h2 {
      font-size: var(--font-size-h3-28);
      font-weight: var(--font-weight-900);
      line-height: 2.5rem;
      margin-bottom: 2rem;
    }

    p {
      color: var(--clr-gray-700);
      font-size: 1.25rem;
      font-weight: var(--font-weight-400);
    }
  }

  .form-container {
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;


    .forms {
      border-radius: .5rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1.5rem;
      box-shadow: -1px 3px 9px -6px rgba(0, 0, 0, 0.37);


      .form-headline {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-decoration: none;
        color: var(--clr-gray-900);
        font-weight: var(--font-weight-700);


        .headline-text {
          font-size: 1rem;
          width: 70%;
        }
      }
      
    
      .btn-circle {
        height: 2.25em;
        width: 2.25em;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: var(--clr-gray-100);
        color: var(--clr-gray-800);
      }

      /*
      .btn-circle-primary {
        background-color: var(--clr-primary);
        color: var(--clr-white);
        box-shadow: 0 5px 6px -3px var(--clr-primary);
      } */

      .arrow-up {
        display:none;
      }

      i {
        font-size: .65rem;
        font-weight: var(--font-weight-900);
        }

      p {
        line-height: 1.5rem;
        color: var(--clr-gray-700);
        font-size: .9rem;
      }
    }
  }

  .button-container {
    display: flex;
    justify-content: center;
    
    .btn {
      font-size: 1rem;
      font-weight: var(--font-weight-400);
      padding: 1.25em 2.5em;
     }
    }

  .contact-cards {

    display: flex;
    gap: 1.5rem;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      flex-grow: 1;
      gap: 1rem;
      padding: 1.5rem 1.5rem 2rem;
      border: 1px solid var(--clr-gray-300);
      border-radius: .5rem;

      p {
        color: var(--clr-gray-700);
        font-size: .85rem;
      }

      .contact-box {
       display: flex;
       flex-direction: row;
       align-items: center;
       gap: .75rem;

      &.phone { /*Fick hjälp av chatt gpt här för att komma åt klassen phone och message med en "&"*/
        p, i {
          color: var(--clr-primary);
          font-weight: var(--font-weight-700);
        }
      }

      &.message {
        p, i {
          color: var(--clr-success);
          font-weight: var(--font-weight-700);
          }
        }
      }
    }
  }
}


@media (max-width: 768px) {

  .faq-container {
    width: 450px;

    .form-container {
      border: .5px solid var(--clr-gray-300);
      border-radius: 1rem;
      gap: 0;
      
      .forms {
        box-shadow: none;

        &.f-1 {
          .arrow-down {
            display: none;
          }

          .arrow-up {
            display: block;
          }
        
          .btn-circle-primary {
            background-color: var(--clr-primary);
            color: var(--clr-white);
            box-shadow: 0 5px 6px -3px var(--clr-primary);
          }
        }

        &.f-3 {

          p {
            display: none;
          }
        }
      }
    }

    .contact-cards {
      display: none;
    }
  }
}


@media (min-width: 768px) {
 
  .faq-container {
    max-width: 700px;

    .btn {
      display: none;
    }

    .headline {

      .header {

        .break {
          display: block;
         }
      }

      .headline-text {

        .break {
          display: block;
        }
      }
    }

    .form-container {

      .forms {

        &.f-1 {

          p {
            display: none;
          }
      }

      &.f-3 {

        .arrow-up {
          display: block;
         }

         .arrow-down {
          display: none;
         }
          
        .btn-circle-primary {
          background-color: var(--clr-primary);
          color: var(--clr-white);
          box-shadow: 0 5px 6px -3px var(--clr-primary);
        }
      }
    }
  }
 }
}

@media (min-width: 1400px) {

  .section-faq {
    
    margin-bottom: 5rem;

    .faq-container {
      max-width: 1250px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "headline form-container"
                            "contact-cards form-container";

      .headline {
        grid-area: headline;
        text-align: start;
        margin-left: 2rem;
        margin-top: 3rem;

        .headline-text {
          p {
            font-size: 1rem;
          }
        }
      }
  
      .form-container {
        grid-area: form-container;
      }
  
      .contact-cards {
        grid-area: contact-cards;
        max-width: 400px;
        margin-left: 2rem;
        margin-bottom: 27rem;

        .card {
          justify-content: center;
          gap: 1rem;
          padding: .1rem .1rem 0rem 1rem;
        }
      }
    }
  }
}


/*****  Subscribe"*****/

.dark {
  .subscribe .container {
    background-color: var(--clr-gray-900);
  }
}

.subscribe {
  min-width: 450px;
}

.subscribe .container {
  width: 95%;
  margin: auto;
  padding: 2.5rem;
  background-color: var(--clr-gray-bg-p3);
  display: flex;
  flex-direction: column;
  border-radius: .5rem;

  .item-group {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: 2rem;
    margin-left: 1.5rem;

  }

  .image-container {
    img {
      width: 4.25rem;
    }
  }

  .header {
    h2 {
      margin: 0 1rem;
      font-size: 1.25rem;
      font-weight: var(--font-weight-900);
    }
    h2::after {
      content: '';
    }
  }
}


.btn {
  background-color: var(--clr-primary);
  color: white;
  padding: 1rem 1.25rem;
  border: none;
  font-size: .9rem;
  cursor: pointer;
  font-weight: var(--font-weight-400);
  }
  
  .form-input {
    border: 1px solid #d3d2d2;
    border-right: none;
    font-size: .8rem;
    font-weight: var(--font-weight-400);
    padding: 1rem 1.8rem;
    opacity: 50%;
  }
  
  
  
  .input-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  
    .form-input {
      border-radius: .5rem 0 0 .5rem;
    }
    .btn {
          border-radius: 0 .5rem .5rem 0;
    }
  }
  
  .icon {
    position: absolute;
    top:35%;
    right:92%;
    font-size: 1rem;
    opacity:70%;
  }
  
  .email {
    padding-left: 3rem;
  }
  


  @media (min-width: 768px) {

    .subscribe .container {
      max-width: 700px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
  
      .item-group {
        display: flex;
        align-items: center;
        gap: 1.8rem;
        margin-right: 3rem;
        margin-bottom: 0;
        
  
        .header {
          h2 {
            margin: 0;
            font-size: 1.20rem;
            font-weight: var(--font-weight-900);
          }
        }     
      }
  
      .btn {
        padding: 1rem 1.5rem;
        font-size: .8rem;
        }
  
        .form-input {
          font-size: .8rem;
          font-weight: var(--font-weight-400);
          padding: 1rem 1.8rem;
        }
      }
    }
  
    @media (min-width:1400px) {
  
      .subscribe .container {
        max-width: 1250px;
        justify-content: center;
        align-items: center;
    
        .item-group {
          display: flex;
          align-items: center;
  
          .header {
            max-width: 400px;

            .break {
              display:none;
            }

            h2 {
              font-size: 1.20rem;
              font-weight: var(--font-weight-900);
            }

            h2::after { /*Denna property tog jag hjälp av chat GPT*/
              content: 'to stay informed about latest updates';
            }
          }     
        }
    
  
        .input-flex {
          
        .btn {
          padding: 1rem 2.5rem;
          font-size: 1rem;
          }
    
          .form-input {
            font-size: .8rem;
            font-weight: var(--font-weight-400);
            padding: 1rem 7rem 1rem 2rem;
          }
  
          input::placeholder {
            text-transform: capitalize; /*Kod från chat GPT*/
          }
  
          .icon {
            top:35%;
            right:95%;
          }
        }
      }  
    }


/* Footer */

footer {

  .footer-container {
    min-width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .25rem;
    padding: 1rem;
    margin-bottom: 1rem;

    p {
      color: var(--clr-gray-600);
      font-size: .75rem;
    }
  }
}

@media (min-width: 768px) {

  footer {

  .footer-container {
    display: flex;
    flex-direction: row;
   }
  }
 }


  /************ Media Queries*************/

/*********Hero (GAMLA) Section**********/

/*GAMLA SEKTIONEN*/

/*

@media (min-width: 768px) {


  #section-hero {

    .hero-container {
      margin-left: 1rem;
      margin-right: 1rem;
      overflow: hidden;
      margin-bottom: -1rem;
      padding-bottom: 2rem;
      position: relative;
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "headline headline"
                            "content iphones-image-container";

      .headline {
        grid-area: headline;

        h1 {
          font-size: 3rem;
        }
      }


      
      .iphones-image-container {
        display: block;
        grid-area: iphones-image-container;
        position: absolute;
        align-self: start;
        right: -1.8rem;

        img {
          width: 500px;
          height: 500px;
        }

      }

      .content {
        grid-area: content;
        

        .content-text {
          max-width: 600px;
          line-height: 2rem;
          text-align: left;

          p {
            text-align: center;
            font-size: 1.20rem;
          }
        }

        .button-container {
          max-width: 600px;
          display: flex;
          flex-direction: row;
          justify-content: center;

          .btn-app {
            font-size: .75rem;
          }
        }

        .discover-more {
          margin-top: 2rem;
          justify-content: center;
          margin-right: 8rem;
        }
      }
    }
  }
}


@media (min-width:1400px) {

  #section-hero {
    .hero-container {
      margin-top: 3rem;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "headline iphones-image-container"
      "content iphones-image-container";
      gap: 0;

      .headline {
        h1 {
          font-size: 2.5rem;
        }
      }

      .iphones-image-container {
        bottom: -15rem;

        img {
          width: 900px;
          height: 780px;
        }

      }

    }
  }
}

*/